pipeline:
  test:
    image: yubing/phpci:0.2
    commands:
      # - phpmd ./src text codesize,unusedcode,naming
      # - phpcs --standard=PSR2 ./src
      #- phpcpd ./src
      #- phploc ./src
      phing